html,
body,
#app {
    height: 100%;
}

*{
	list-style: none;
	margin: 0;
	padding: 0;
	text-decoration: none;
}

// 禁用进度条
.el-main::-webkit-scrollbar {
	width: 0px;
}

// 标题
.news-title {
  font-size: 18px;
  color: darkgray;
}

.el-divider{
  margin: 12px 0;
}

.news-li {
  width: 100%;
  height: 400px;
  >ul::-webkit-scrollbar {
    width: 0px;
  }
  >ul{
    overflow: auto;
    height: 370px;
    >li {
      display: flex;
      height: 35px;
      .new_n {  
        flex: 2;
      }
      .new_c {
        flex: 24;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .new_t {
        font-size: 8px;
        flex: 4;
      }
    }
  }
}